apply plugin: 'android-library'
apply plugin: 'hugo'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'
}

dependencies {
    instrumentTestCompile "org.mockito:mockito-all:1.9.5"
    instrumentTestCompile "com.google.dexmaker:dexmaker:1.0"
    instrumentTestCompile("com.google.dexmaker:dexmaker-mockito:1.0") {
        exclude group: 'org.mockito'
    }
    instrumentTestCompile "com.squareup:fest-android:1.0.7"
}

// TODO: replace the following, see https://github.com/chrisbanes/gradle-mvn-push
apply plugin: 'maven'


uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.allSource
}

artifacts {
    archives androidSourcesJar
}

