apply plugin: 'android-library'
apply plugin: 'hugo'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'
}

dependencies {

}

// TODO: replace the following, see https://github.com/chrisbanes/gradle-mvn-push
apply plugin: 'maven'


uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.allSource
}

artifacts {
    archives androidSourcesJar
}

