# android-scrollables

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-scrollables/: build.gradle  gradle.properties
android-scrollables/src/instrumentTest/java/com/dmccartney/android/scrollables/: ListViewVerticalScrollTrackerTest.java
android-scrollables/src/main/: AndroidManifest.xml
android-scrollables/src/main/java/com/dmccartney/android/scrollables/: DeltaYDispatchingOnScrollListener.java  DispatchingOnScrollListener.java  ListView.java  ListViewVerticalScrollTracker.java  ScrollView.java  Scrollables.java  SmoothingOnScrollDeltaYListener.java
android-scrollables/src/main/res/values/: color.xml  dimen.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dmccartney/android/scrollables/: ListViewActivity.java  ScrollViewActivity.java  ScrollablesActivity.java
sample/src/main/res/drawable/: fade.xml
sample/src/main/res/layout/: list_view.xml  sample.xml  scroll_view.xml  scrollables.xml
sample/src/main/res/values/: colors.xml
