VERSION_NAME=1.0
GROUP=com.dmccartney.android
ARCHIVES_BASE_NAME=android-scrollables

POM_DESCRIPTION=Android Scrollables Library
POM_URL=https://github.com/dmccartney/android-scrollables
POM_SCM_URL=https://github.com/dmccartney/android-scrollables
POM_SCM_CONNECTION=scm:git:git://github.com/dmccartney/android-scrollables.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/dmccartney/android-scrollables.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dmccartney
POM_DEVELOPER_NAME=Daniel McCartney
