<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dmccartney.android.scrollables.ListView
            android:id="@+id/list_view_sample"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView android:id="@+id/list_view_info_first"
            android:layout_gravity="top|center_horizontal"
            android:padding="10dp"
            android:text="first: ..."
            android:textColor="@color/gray"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/list_view_info_delta"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="delta: ..."
                android:drawableLeft="@drawable/ic_action_expand"
                android:textColor="@color/gray"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/list_view_info_delta_smooth"
                android:layout_below="@id/list_view_info_delta"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="delta smooth: ..."
                android:drawableLeft="@drawable/ic_action_expand"
                android:textColor="@color/gray"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView android:id="@+id/list_view_info_last"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="10dp"
            android:text="last: ..."
            android:textColor="@color/gray"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>

